Arab World,ARB,1990,447404218571.62,9.95,45.48,10.81,42.04
Arab World,ARB,2000,735810487829.10,7.46,47.73,18.24,41.25
Arab World,ARB,2011,2494062136233.60,5.29,54.26,13.53,39.33
Arab World,ARB,2012,2772882408120.10,4.95,53.84,13.28,40.44
Arab World,ARB,2013,2855314187005.30,5.04,51.96,13.08,42.16
Arab World,ARB,2014,2892806937260.00,5.14,50.15,13.02,44.37
Arab World,ARB,2015,2529694233782.40,5.4,41.42,12.8,52.27
Arab World,ARB,2016,2463433552289.40,5.3,39.72,12.68,54.2
Arab World,ARB,2017,2513494434830.30,5.12,41.92,13.88,51.87
Arab World,ARB,2018,2772024698688.20,4.84,44.76,14.14,48.7
Arab World,ARB,2019,2815410447182.30,4.91,43.6,,49.9
Arab World,ARB,2020,,,,,
Caribbean small states,CSS,1990,18011674585.27,5.68,31.57,,55.26
Caribbean small states,CSS,2000,34214097414.77,4.67,29.46,,59.4
Caribbean small states,CSS,2011,68552917331.43,3.62,34.12,,56.69
Caribbean small states,CSS,2012,70849598299.14,3.73,31.57,12.31,57.78
Caribbean small states,CSS,2013,72231768542.37,3.83,30.42,10.51,58.81
Caribbean small states,CSS,2014,73185354884.61,3.87,30.11,10.59,59.29
Caribbean small states,CSS,2015,71787351547.79,4.08,26.29,9.72,61.62
Caribbean small states,CSS,2016,68222566249.04,4.04,26.51,11.35,61.89
Caribbean small states,CSS,2017,69913144887.41,4.19,27.75,11.28,60.29
Caribbean small states,CSS,2018,73459161488.83,4.04,28.75,11.36,59.16
Caribbean small states,CSS,2019,76290373254.49,,,,
Caribbean small states,CSS,2020,,,,,
Central Europe and the Baltics,CEB,1990,262485832537.42,,,,
Central Europe and the Baltics,CEB,2000,427548841850.40,4.69,29.06,18.6,54.81
Central Europe and the Baltics,CEB,2011,1446913401778.20,3.37,30.21,18.49,54.44
Central Europe and the Baltics,CEB,2012,1352804296660.50,3.1,29.34,18.02,55.65
Central Europe and the Baltics,CEB,2013,1422755031228.20,3.31,28.55,17.82,56.22
Central Europe and the Baltics,CEB,2014,1465703293189.90,3.15,29.22,18.75,55.86
Central Europe and the Baltics,CEB,2015,1290074477530.00,2.83,29.27,18.98,55.9
Central Europe and the Baltics,CEB,2016,1317555755105.90,2.84,28.78,19.09,56.48
Central Europe and the Baltics,CEB,2017,1458696736645.40,2.98,28.15,18.58,56.85
Central Europe and the Baltics,CEB,2018,1637174686382.30,2.73,27.87,18.13,57.27
Central Europe and the Baltics,CEB,2019,1656928913107.60,2.65,27.9,17.7,57.47
Central Europe and the Baltics,CEB,2020,,,,,
Early-demographic dividend,EAR,1990,1819189107638.30,16.51,32.75,17.91,46.07
Early-demographic dividend,EAR,2000,3306202502682.30,12.2,33.14,17.48,48.7
Early-demographic dividend,EAR,2011,9600669035259.60,9.97,35.14,15.77,49.06
Early-demographic dividend,EAR,2012,10068198160963.00,9.72,34.53,15.8,50.18
Early-demographic dividend,EAR,2013,10245107115660.00,9.76,33.7,15.42,50.61
Early-demographic dividend,EAR,2014,10606787095414.00,9.7,32.77,15.47,51.32
Early-demographic dividend,EAR,2015,10295016612749.00,9.77,30.44,15.75,53.1
Early-demographic dividend,EAR,2016,10532737973113.00,9.73,29.85,15.47,53.4
Early-demographic dividend,EAR,2017,11377092504041.00,9.58,30.48,15.54,53.03
Early-demographic dividend,EAR,2018,11635200936633.00,9.21,30.64,15.87,52.75
Early-demographic dividend,EAR,2019,11981574482647.00,9.65,30.13,15.69,53.12
Early-demographic dividend,EAR,2020,,,,,
East Asia & Pacific,EAS,1990,4736096315721.30,,,,
East Asia & Pacific,EAS,2000,8297740877966.70,7.97,37.16,,53.32
East Asia & Pacific,EAS,2011,19687263988192.00,5.52,35.43,24.08,57.53
East Asia & Pacific,EAS,2012,21071949150429.00,5.45,34.94,23.8,58.09
East Asia & Pacific,EAS,2013,21318406932506.00,5.35,34.45,23.32,58.68
East Asia & Pacific,EAS,2014,22002024770464.00,5.16,34.38,23.33,58.88
East Asia & Pacific,EAS,2015,21911486166783.00,5.03,33.8,23.13,59.58
East Asia & Pacific,EAS,2016,22658432406059.00,4.92,33.2,22.73,60.3
East Asia & Pacific,EAS,2017,24223285701971.00,4.7,33.47,22.81,60.15
East Asia & Pacific,EAS,2018,26346980787877.00,4.46,33.53,22.8,60.49
East Asia & Pacific,EAS,2019,26979805534123.00,,,,
East Asia & Pacific,EAS,2020,,,,,
East Asia & Pacific (excluding high income),EAP,1990,662964315626.10,25.23,40.21,,33.9
East Asia & Pacific (excluding high income),EAP,2000,1737752586053.00,14.83,44.08,,40.48
East Asia & Pacific (excluding high income),EAP,2011,9620165120662.40,10.27,44.78,29.95,44.55
East Asia & Pacific (excluding high income),EAP,2012,10727515384625.00,10.1,43.9,29.44,45.61
East Asia & Pacific (excluding high income),EAP,2013,11835474351552.00,9.89,42.79,28.68,46.89
East Asia & Pacific (excluding high income),EAP,2014,12761470173398.00,9.56,41.91,28.47,48.1
East Asia & Pacific (excluding high income),EAP,2015,13294449896256.00,9.24,39.91,27.31,50.36
East Asia & Pacific (excluding high income),EAP,2016,13575632475890.00,8.91,38.82,26.56,51.74
East Asia & Pacific (excluding high income),EAP,2017,14835611946613.00,8.39,39.05,26.58,52.01
East Asia & Pacific (excluding high income),EAP,2018,16593031497791.00,7.93,38.99,26.36,52.52
East Asia & Pacific (excluding high income),EAP,2019,17214358920072.00,7.82,38.29,25.76,53.33
East Asia & Pacific (excluding high income),EAP,2020,,,,,
East Asia & Pacific (IDA & IBRD countries),TEA,1990,661601713079.79,25.23,40.21,,33.9
East Asia & Pacific (IDA & IBRD countries),TEA,2000,1734180951739.00,14.83,44.08,,40.48
East Asia & Pacific (IDA & IBRD countries),TEA,2011,9601627416120.60,10.27,44.78,29.95,44.55
East Asia & Pacific (IDA & IBRD countries),TEA,2012,10706858923851.00,10.1,43.9,29.44,45.61
East Asia & Pacific (IDA & IBRD countries),TEA,2013,11812736000065.00,9.88,42.79,28.68,46.9
East Asia & Pacific (IDA & IBRD countries),TEA,2014,12737002684489.00,9.56,41.91,28.47,48.1
East Asia & Pacific (IDA & IBRD countries),TEA,2015,13268973169712.00,9.24,39.91,27.3,50.37
East Asia & Pacific (IDA & IBRD countries),TEA,2016,13549665179573.00,8.91,38.82,26.56,51.75
East Asia & Pacific (IDA & IBRD countries),TEA,2017,14807303641278.00,8.39,39.05,26.58,52.01
East Asia & Pacific (IDA & IBRD countries),TEA,2018,16561372326183.00,7.93,38.99,26.36,52.52
East Asia & Pacific (IDA & IBRD countries),TEA,2019,17181503825381.00,7.82,38.29,25.76,53.33
East Asia & Pacific (IDA & IBRD countries),TEA,2020,,,,,
Euro area,EMU,1990,5882977041945.30,,,,
Euro area,EMU,2000,6479482893269.80,2.16,25.14,17.28,62.5
Euro area,EMU,2011,13622691210191.00,1.57,22.34,14.49,65.99
Euro area,EMU,2012,12638927582293.00,1.58,22.14,14.3,66.17
Euro area,EMU,2013,13189495209367.00,1.63,21.83,14.21,66.43
Euro area,EMU,2014,13490187533197.00,1.61,21.69,14.33,66.53
Euro area,EMU,2015,11672138337960.00,1.59,21.89,14.75,66.28
Euro area,EMU,2016,11965317176354.00,1.54,21.96,14.87,66.18
Euro area,EMU,2017,12655504662574.00,1.62,21.94,14.83,66.03
Euro area,EMU,2018,13662048991923.00,1.6,21.94,14.74,65.99
Euro area,EMU,2019,13335843259020.00,1.57,21.76,14.35,66.18
Euro area,EMU,2020,,,,,
Europe & Central Asia,ECS,1990,8853360743653.20,,,,
Europe & Central Asia,ECS,2000,10030428207438.00,2.94,26.18,16.74,60.61
Europe & Central Asia,ECS,2011,23241488655357.00,2.05,23.61,13.84,63.85
Europe & Central Asia,ECS,2012,22405786947777.00,2.01,23.37,13.64,64.19
Europe & Central Asia,ECS,2013,23414098305289.00,2.03,23.05,13.56,64.52
Europe & Central Asia,ECS,2014,23734276559111.00,2.03,22.87,13.69,64.67
Europe & Central Asia,ECS,2015,20447703770614.00,2.05,22.99,14.03,64.64
Europe & Central Asia,ECS,2016,20378471931049.00,1.99,22.84,14.05,64.75
Europe & Central Asia,ECS,2017,21581860912437.00,2.02,22.98,14.06,64.56
Europe & Central Asia,ECS,2018,23105421234344.00,1.95,23.17,14.04,64.39
Europe & Central Asia,ECS,2019,22748788538190.00,1.95,22.9,13.78,64.7
Europe & Central Asia,ECS,2020,,,,,
Europe & Central Asia (excluding high income),ECA,1990,894083166404.90,17.46,40.34,,36.87
Europe & Central Asia (excluding high income),ECA,2000,661119645437.52,8.81,31.59,,49.02
Europe & Central Asia (excluding high income),ECA,2011,3653970677298.00,5.73,29.42,13.01,52.34
Europe & Central Asia (excluding high income),ECA,2012,3897477678459.50,5.44,29.1,12.79,53.15
Europe & Central Asia (excluding high income),ECA,2013,4131774515168.90,5.25,28.58,12.6,54.12
Europe & Central Asia (excluding high income),ECA,2014,3836999997265.40,5.49,28.44,12.91,54.07
Europe & Central Asia (excluding high income),ECA,2015,2912078642454.00,5.92,28.98,13.43,54.41
Europe & Central Asia (excluding high income),ECA,2016,2767175925737.90,5.66,28.68,13.11,54.82
Europe & Central Asia (excluding high income),ECA,2017,3108431403073.40,5.37,29.83,13.74,54.17
Europe & Central Asia (excluding high income),ECA,2018,3184989576029.90,5.12,31.13,14.52,53.04
Europe & Central Asia (excluding high income),ECA,2019,3239459350298.00,5.2,30.28,14.56,53.98
Europe & Central Asia (excluding high income),ECA,2020,,,,,
Europe & Central Asia (IDA & IBRD countries),TEC,1990,1020602255164.60,17.74,40.7,,36.05
Europe & Central Asia (IDA & IBRD countries),TEC,2000,891927686506.00,8.05,31.02,,50.18
Europe & Central Asia (IDA & IBRD countries),TEC,2011,4428600290399.40,5.32,29.81,14.05,52.4
Europe & Central Asia (IDA & IBRD countries),TEC,2012,4625529132055.50,4.98,29.24,13.68,53.55
Europe & Central Asia (IDA & IBRD countries),TEC,2013,4905014838258.40,4.9,28.64,13.47,54.46
Europe & Central Asia (IDA & IBRD countries),TEC,2014,4639658844615.00,5,28.62,13.87,54.42
Europe & Central Asia (IDA & IBRD countries),TEC,2015,3617084112829.80,5.26,29.07,14.33,54.71
Europe & Central Asia (IDA & IBRD countries),TEC,2016,3479304166745.50,5.07,28.74,14.17,55.14
Europe & Central Asia (IDA & IBRD countries),TEC,2017,3901827241973.90,4.91,29.43,14.5,54.76
Europe & Central Asia (IDA & IBRD countries),TEC,2018,4074722030848.50,4.64,30.44,15.02,53.9
Europe & Central Asia (IDA & IBRD countries),TEC,2019,4142093595765.00,4.67,29.79,14.98,54.69
Europe & Central Asia (IDA & IBRD countries),TEC,2020,,,,,
European Union,EUU,1990,6500319936641.30,,,,
European Union,EUU,2000,7259398860355.30,2.35,25.45,17.39,61.8
European Union,EUU,2011,15741839610905.00,1.71,22.93,14.71,64.98
European Union,EUU,2012,14636155637904.00,1.7,22.66,14.49,65.26
European Union,EUU,2013,15293564575793.00,1.75,22.31,14.39,65.58
European Union,EUU,2014,15633064319174.00,1.71,22.21,14.55,65.68
European Union,EUU,2015,13546911044356.00,1.66,22.42,14.97,65.46
European Union,EUU,2016,13882598814513.00,1.62,22.44,15.09,65.4
European Union,EUU,2017,14735710571465.00,1.71,22.38,15.01,65.29
European Union,EUU,2018,15931983317842.00,1.66,22.37,14.89,65.28
European Union,EUU,2019,15592795166700.00,1.64,22.21,14.52,65.46
European Union,EUU,2020,,,,,
Fragile and conflict affected situations,FCS,1990,260012021548.84,16.09,45.54,13.56,34.69
Fragile and conflict affected situations,FCS,2000,408881481816.72,16.56,41.37,12.01,38.85
Fragile and conflict affected situations,FCS,2011,1451896194794.60,14.26,39.45,9.19,41.89
Fragile and conflict affected situations,FCS,2012,1671563653298.70,14.04,37.51,9.33,44.38
Fragile and conflict affected situations,FCS,2013,1758576599908.50,13.44,36.39,9.37,45.7
Fragile and conflict affected situations,FCS,2014,1934814392428.30,13.39,33.95,9.57,48.21
Fragile and conflict affected situations,FCS,2015,1710426204154.30,,,,
Fragile and conflict affected situations,FCS,2016,1530817648149.40,,,,
Fragile and conflict affected situations,FCS,2017,1550106897220.80,,,,
Fragile and conflict affected situations,FCS,2018,1676740423840.60,,,,
Fragile and conflict affected situations,FCS,2019,1748172226307.80,,,,
Fragile and conflict affected situations,FCS,2020,,,,,
Heavily indebted poor countries (HIPC),HPC,1990,137854651598.30,34.43,21.1,11.86,40.18
Heavily indebted poor countries (HIPC),HPC,2000,165845045682.38,28.67,22.19,10.55,42.67
Heavily indebted poor countries (HIPC),HPC,2011,539280498561.78,25.02,25.18,10.07,43.75
Heavily indebted poor countries (HIPC),HPC,2012,569494977682.58,25.03,24.37,9.78,43.57
Heavily indebted poor countries (HIPC),HPC,2013,636629210098.96,23.56,25.25,10.06,43.33
Heavily indebted poor countries (HIPC),HPC,2014,672448574384.87,23.52,25.16,10.02,43.91
Heavily indebted poor countries (HIPC),HPC,2015,666053043404.40,22.79,23.72,9.8,44.59
Heavily indebted poor countries (HIPC),HPC,2016,662697580305.17,22.44,24.6,10.03,46.02
Heavily indebted poor countries (HIPC),HPC,2017,705521452844.01,22.16,25.15,9.95,45.09
Heavily indebted poor countries (HIPC),HPC,2018,745528727084.66,20.8,27.16,11.3,44.59
Heavily indebted poor countries (HIPC),HPC,2019,759266600603.65,21.77,27.78,11.04,43.13
Heavily indebted poor countries (HIPC),HPC,2020,,,,,
High income,HIC,1990,18964597224758.00,,,,
High income,HIC,2000,27650310811177.00,1.8,26.21,17.11,65.76
High income,HIC,2011,49208839709265.00,1.41,23.78,14.06,68.7
High income,HIC,2012,49261358730061.00,1.39,23.51,13.92,68.98
High income,HIC,2013,49886090829431.00,1.47,23.37,13.82,69.02
High income,HIC,2014,50980841944334.00,1.39,23.38,13.85,69.05
High income,HIC,2015,48163901350791.00,1.35,22.9,14.13,69.57
High income,HIC,2016,49167135985983.00,1.32,22.51,13.96,69.97
High income,HIC,2017,51416068828737.00,1.33,22.69,14.11,69.77
High income,HIC,2018,54574650450669.00,,,,
High income,HIC,2019,55045371946278.00,,,,
High income,HIC,2020,,,,,
IBRD only,IBD,1990,3457977083225.00,18.68,37.09,,39.68
IBRD only,IBD,2000,5810310610941.20,10.94,36.32,,47.09
IBRD only,IBD,2011,23638980245162.00,8.08,36.68,20.44,49.23
IBRD only,IBD,2012,25136822859670.00,7.88,35.85,20.1,50.42
IBRD only,IBD,2013,26556800558706.00,7.92,34.86,19.57,51.34
IBRD only,IBD,2014,27472047591612.00,7.8,34.02,19.51,52.22
IBRD only,IBD,2015,25946555205164.00,7.73,32.48,19.28,53.81
IBRD only,IBD,2016,26146350562088.00,7.68,31.71,18.88,54.56
IBRD only,IBD,2017,28851320771455.00,7.38,32.08,19.04,54.51
IBRD only,IBD,2018,30821282524045.00,6.99,32.26,19.08,54.48
IBRD only,IBD,2019,31618204428932.00,7.08,31.55,18.83,55.1
IBRD only,IBD,2020,,,,,
IDA & IBRD total,IBT,1990,3797011848002.40,19.28,36.36,,39.76
IDA & IBRD total,IBT,2000,6277245299793.80,11.96,35.57,,46.95
IDA & IBRD total,IBT,2011,25299814984637.00,9.04,36,19.87,49.05
IDA & IBRD total,IBT,2012,26920037836028.00,8.82,35.19,19.54,50.19
IDA & IBRD total,IBT,2013,28518068017032.00,8.8,34.25,19.07,51.1
IDA & IBRD total,IBT,2014,29585622182179.00,8.66,33.46,19.02,51.95
IDA & IBRD total,IBT,2015,28027157296202.00,8.61,31.91,18.8,53.5
IDA & IBRD total,IBT,2016,28165345655436.00,8.54,31.2,18.43,54.25
IDA & IBRD total,IBT,2017,30941555943940.00,8.24,31.6,18.58,54.13
IDA & IBRD total,IBT,2018,33035768862505.00,7.82,31.85,18.69,54.03
IDA & IBRD total,IBT,2019,33912132433933.00,7.89,31.23,18.5,54.66
IDA & IBRD total,IBT,2020,,,,,
IDA blend,IDB,1990,145134845455.05,23.04,28.97,15.79,42.4
IDA blend,IDB,2000,206220306969.75,23.49,26.3,12.08,46
IDA blend,IDB,2011,808526467689.66,23,24.98,10.16,48.76
IDA blend,IDB,2012,889437270873.14,22.34,24.74,10.49,49.44
IDA blend,IDB,2013,968241483854.86,21.84,23.78,10.89,50.67
IDA blend,IDB,2014,1054937159109.60,21.62,23.27,11.17,51.16
IDA blend,IDB,2015,1004143604056.50,22.18,20.79,10.84,53.04
IDA blend,IDB,2016,929792272203.29,22.2,19.71,10.35,53.91
IDA blend,IDB,2017,920435301795.34,22.24,21.29,10.25,52.03
IDA blend,IDB,2018,962649105344.23,22.26,22.81,11.21,50.35
IDA blend,IDB,2019,989721112790.58,22.43,24.12,12.08,49.31
IDA blend,IDB,2020,,,,,
IDA only,IDX,1990,196539945424.33,34.21,20.95,13.21,39.95
IDA only,IDX,2000,261499663206.43,30.19,22.72,10.18,43.14
IDA only,IDX,2011,847260464689.95,24.18,25.99,11.69,44.16
IDA only,IDX,2012,887208791166.65,23.83,25.41,11.46,44.38
IDA only,IDX,2013,990286571229.92,22.51,25.66,11.75,44.76
IDA only,IDX,2014,1058393213175.30,22.22,26.25,11.73,44.8
IDA only,IDX,2015,1081447388459.30,21.44,25.43,11.87,45.28
IDA only,IDX,2016,1096389089675.60,21.01,26.67,12.37,45.81
IDA only,IDX,2017,1177370035220.30,20.42,26.98,12.49,45.04
IDA only,IDX,2018,1260847205384.70,18.98,27.97,13.62,44.34
IDA only,IDX,2019,1315248865134.10,20.17,27.61,,45.31
IDA only,IDX,2020,,,,,
IDA total,IDA,1990,342426534998.66,28.68,24.92,14.47,41.17
IDA total,IDA,2000,469360344685.56,27.18,24.32,11.03,44.49
IDA total,IDA,2011,1662990917002.60,23.64,25.52,10.98,46.28
IDA total,IDA,2012,1786298829360.80,23.15,25.11,11.01,46.71
IDA total,IDA,2013,1968093063490.60,22.21,24.8,11.35,47.47
IDA total,IDA,2014,2124544221422.90,21.94,24.88,11.47,47.72
IDA total,IDA,2015,2093412764373.80,21.78,23.3,11.38,48.84
IDA total,IDA,2016,2029202398653.80,21.56,23.44,11.4,49.56
IDA total,IDA,2017,2096707795621.70,21.26,24.34,11.41,48.28
IDA total,IDA,2018,2221038662745.10,20.53,25.54,12.42,47.17
IDA total,IDA,2019,2301372398524.80,21.31,25.84,12.56,47.34
IDA total,IDA,2020,,,,,
Late-demographic dividend,LTE,1990,2034399109241.10,19.37,39.81,,36.34
Late-demographic dividend,LTE,2000,3402704990556.40,9.98,37.79,,47.07
Late-demographic dividend,LTE,2011,16458183582719.00,6.77,38.81,22.48,48.88
Late-demographic dividend,LTE,2012,17608201351645.00,6.58,37.97,21.93,49.97
Late-demographic dividend,LTE,2013,18979472797345.00,6.57,36.88,21.43,51.25
Late-demographic dividend,LTE,2014,19700201069048.00,6.39,36.09,21.35,52.32
Late-demographic dividend,LTE,2015,18470072763243.00,6.28,34.63,21.06,54.24
Late-demographic dividend,LTE,2016,18514640177064.00,6.2,33.56,20.58,55.47
Late-demographic dividend,LTE,2017,20551045153103.00,5.86,33.86,20.59,55.47
Late-demographic dividend,LTE,2018,22514073510411.00,5.55,34.23,20.38,55.2
Late-demographic dividend,LTE,2019,22985816197741.00,5.59,33.33,19.98,55.82
Late-demographic dividend,LTE,2020,,,,,
Latin America & Caribbean,LCN,1990,1179437621738.90,8.16,33.17,,49.51
Latin America & Caribbean,LCN,2000,2289336070722.20,5.16,28.72,15.94,57.03
Latin America & Caribbean,LCN,2011,6081032499511.40,4.75,29.5,13.65,55.49
Latin America & Caribbean,LCN,2012,6143728571910.90,4.49,28.73,13.39,56.73
Latin America & Caribbean,LCN,2013,6294812403097.40,4.63,27.71,13.07,57.6
Latin America & Caribbean,LCN,2014,6417117884851.70,4.63,26.69,13.02,58.49
Latin America & Caribbean,LCN,2015,5520203132554.70,4.49,24.63,13.44,60.18
Latin America & Caribbean,LCN,2016,5390740209889.80,4.93,23.89,13.41,60.67
Latin America & Caribbean,LCN,2017,5985647360814.60,4.71,24.15,13.28,60.64
Latin America & Caribbean,LCN,2018,5816094715343.30,4.65,24.32,12.84,60.28
Latin America & Caribbean,LCN,2019,5719252824663.00,4.85,23.28,12.1,60.57
Latin America & Caribbean,LCN,2020,,,,,
Latin America & Caribbean (excluding high income),LAC,1990,1083345539027.40,8.29,32.86,,49.2
Latin America & Caribbean (excluding high income),LAC,2000,2082603151884.80,5.24,28.44,15.67,57.01
Latin America & Caribbean (excluding high income),LAC,2011,5585656091712.80,4.87,29.06,13.4,55.49
Latin America & Caribbean (excluding high income),LAC,2012,5622186709733.10,4.61,28.34,13.1,56.73
Latin America & Caribbean (excluding high income),LAC,2013,5748179330799.90,4.75,27.28,12.77,57.61
Latin America & Caribbean (excluding high income),LAC,2014,5883202489743.00,4.75,26.15,12.69,58.59
Latin America & Caribbean (excluding high income),LAC,2015,4998227561602.30,4.61,23.95,13.09,60.37
Latin America & Caribbean (excluding high income),LAC,2016,4858334202372.40,5.08,23.19,13.06,60.86
Latin America & Caribbean (excluding high income),LAC,2017,5416130983383.80,4.84,23.42,12.95,60.85
Latin America & Caribbean (excluding high income),LAC,2018,5219475893094.70,4.8,23.59,12.48,60.49
Latin America & Caribbean (excluding high income),LAC,2019,5136327518155.90,4.93,22.94,12.26,60.62
Latin America & Caribbean (excluding high income),LAC,2020,,,,,
Latin America & the Caribbean (IDA & IBRD countries),TLA,1990,1109291524898.10,8.2,33.32,,49.35
Latin America & the Caribbean (IDA & IBRD countries),TLA,2000,2174444072332.70,5.22,28.59,15.66,56.89
Latin America & the Caribbean (IDA & IBRD countries),TLA,2011,5878955134451.30,4.84,29.39,13.23,55.25
Latin America & the Caribbean (IDA & IBRD countries),TLA,2012,5935625710383.70,4.56,28.59,12.95,56.55
Latin America & the Caribbean (IDA & IBRD countries),TLA,2013,6081836606493.30,4.7,27.54,12.63,57.44
Latin America & the Caribbean (IDA & IBRD countries),TLA,2014,6200027783295.30,4.71,26.49,12.58,58.35
Latin America & the Caribbean (IDA & IBRD countries),TLA,2015,5291584333881.60,4.56,24.33,12.96,60.1
Latin America & the Caribbean (IDA & IBRD countries),TLA,2016,5155452908226.60,5.02,23.56,12.93,60.61
Latin America & the Caribbean (IDA & IBRD countries),TLA,2017,5745984224045.30,4.79,23.79,12.8,60.6
Latin America & the Caribbean (IDA & IBRD countries),TLA,2018,5574628171203.30,4.73,23.96,12.36,60.26
Latin America & the Caribbean (IDA & IBRD countries),TLA,2019,5474751287356.80,4.85,23.28,12.1,60.57
Latin America & the Caribbean (IDA & IBRD countries),TLA,2020,,,,,
Least developed countries: UN classification,LDC,1990,164420803437.48,,,,
Least developed countries: UN classification,LDC,2000,215731036356.98,28.08,27.48,8.9,40.39
Least developed countries: UN classification,LDC,2011,773831032863.23,22.32,30.09,10.74,42.81
Least developed countries: UN classification,LDC,2012,820295956440.20,22.29,29.48,10.57,42.8
Least developed countries: UN classification,LDC,2013,895292008579.19,21.19,28.85,10.52,43.93
Least developed countries: UN classification,LDC,2014,967971704374.66,21.01,28.53,10.51,44.72
Least developed countries: UN classification,LDC,2015,954665136321.58,20.53,27.51,10.96,45.19
Least developed countries: UN classification,LDC,2016,943028286096.19,20.13,29.03,11.68,45.41
Least developed countries: UN classification,LDC,2017,1027031212048.60,19.64,29.09,11.78,44.7
Least developed countries: UN classification,LDC,2018,1066997465485.30,18.13,30.85,12.74,43.43
Least developed countries: UN classification,LDC,2019,1105397168763.60,,,,
Least developed countries: UN classification,LDC,2020,,,,,
Low & middle income,LMY,1990,3653172248720.90,19.41,36.2,,39.73
Low & middle income,LMY,2000,5958332947350.40,12.3,35.87,,46.57
Low & middle income,LMY,2011,24248318623665.00,9.29,36.18,20.05,48.9
Low & middle income,LMY,2012,25897210999171.00,9.09,35.41,19.75,49.97
Low & middle income,LMY,2013,27431446957651.00,9.06,34.47,19.27,50.89
Low & middle income,LMY,2014,28486835211126.00,8.93,33.62,19.18,51.79
Low & middle income,LMY,2015,27052639815722.00,8.89,32.01,18.94,53.39
Low & middle income,LMY,2016,27180944380494.00,8.81,31.3,18.53,54.15
Low & middle income,LMY,2017,29845120321213.00,8.49,31.76,18.73,53.99
Low & middle income,LMY,2018,31819618124576.00,8.07,32.02,18.87,53.88
Low & middle income,LMY,2019,32705773165070.00,8.17,31.41,18.72,54.47
Low & middle income,LMY,2020,,,,,
Low income,LIC,1990,109249954121.48,35.71,20.08,12.81,
Low income,LIC,2000,130127815325.64,31.15,25.28,7.86,39.37
Low income,LIC,2011,421622870682.16,27.73,26.1,8.91,39.62
Low income,LIC,2012,442152712908.21,28.15,24.48,8.53,38.99
Low income,LIC,2013,485102886087.96,26.29,23.53,8.14,40.26
Low income,LIC,2014,519928792724.95,26.36,24.73,7.99,40.39
Low income,LIC,2015,519124716837.82,25.31,23.57,,40.56
Low income,LIC,2016,479250262076.18,24.87,26.09,,41.65
Low income,LIC,2017,494892781230.88,24.48,25.7,,40.21
Low income,LIC,2018,509033861008.98,23.27,26.82,,37.71
Low income,LIC,2019,521273843020.47,,,,
Low income,LIC,2020,,,,,
Lower middle income,LMC,1990,871478651353.04,25.55,28.27,16.83,39.84
Lower middle income,LMC,2000,1219877128638.60,20.16,29.79,16.98,43.73
Lower middle income,LMC,2011,4425959082359.50,16.78,30.51,15.9,46.92
Lower middle income,LMC,2012,4667167020362.60,16.2,30.33,15.75,47.97
Lower middle income,LMC,2013,4919433540664.30,16.19,29.51,15.36,48.67
Lower middle income,LMC,2014,5242900398534.00,15.99,28.89,15.27,49.32
Lower middle income,LMC,2015,5188164733958.90,15.85,27.61,15.03,49.97
Lower middle income,LMC,2016,5358119234785.60,15.84,26.93,14.76,50.25
Lower middle income,LMC,2017,5761733418445.20,15.71,27.4,14.76,49.83
Lower middle income,LMC,2018,6003685053983.70,14.99,27.92,14.94,49.85
Lower middle income,LMC,2019,6341105055559.50,15.13,26.99,14.62,50.63
Lower middle income,LMC,2020,,,,,
Middle East & North Africa,MEA,1990,550748250347.16,9.61,43.48,11.83,44.8
Middle East & North Africa,MEA,2000,966901286086.32,6.44,44.56,18.07,45.82
Middle East & North Africa,MEA,2011,3279582070597.80,4.37,50.74,13.44,43.48
Middle East & North Africa,MEA,2012,3575505036221.90,4.49,49.79,13.68,44.77
Middle East & North Africa,MEA,2013,3547271049627.30,5.02,48.22,13.33,45.66
Middle East & North Africa,MEA,2014,3567995712319.20,5.01,46.3,13.26,47.48
Middle East & North Africa,MEA,2015,3139157379607.80,5.39,38.58,12.89,54.62
Middle East & North Africa,MEA,2016,3150182655674.90,5.23,37.27,12.59,55.79
Middle East & North Africa,MEA,2017,3270329262072.40,5.12,39.15,13.5,54
Middle East & North Africa,MEA,2018,3613740164271.20,3.96,42.38,13.9,51.24
Middle East & North Africa,MEA,2019,3701386017855.80,,,,
Middle East & North Africa,MEA,2020,,,,,
Middle East & North Africa (excluding high income),MNA,1990,,14.54,35.72,14.49,45.88
Middle East & North Africa (excluding high income),MNA,2000,451793993434.15,10.37,43.01,18.15,43.41
Middle East & North Africa (excluding high income),MNA,2011,1565930747266.90,7.84,43.79,15.9,46.29
Middle East & North Africa (excluding high income),MNA,2012,1728907655679.00,8.21,42.13,16.51,48.52
Middle East & North Africa (excluding high income),MNA,2013,1617926234543.40,9.31,41.11,15.68,48.04
Middle East & North Africa (excluding high income),MNA,2014,1597407380352.70,9.29,39.43,15.35,49.02
Middle East & North Africa (excluding high income),MNA,2015,1435646688166.50,9.84,33.6,13.84,53.55
Middle East & North Africa (excluding high income),MNA,2016,1454739415346.10,9.45,33.6,13.47,53.5
Middle East & North Africa (excluding high income),MNA,2017,1428592790217.70,9.32,35.26,15.41,51.79
Middle East & North Africa (excluding high income),MNA,2018,,,,,
Middle East & North Africa (excluding high income),MNA,2019,,,,,
Middle East & North Africa (excluding high income),MNA,2020,,,,,
Middle East & North Africa (IDA & IBRD countries),TMN,1990,,14.54,35.72,14.49,45.88
Middle East & North Africa (IDA & IBRD countries),TMN,2000,447431846918.24,10.37,43.16,18.2,43.3
Middle East & North Africa (IDA & IBRD countries),TMN,2011,1555467086751.00,7.86,43.96,15.92,46.17
Middle East & North Africa (IDA & IBRD countries),TMN,2012,1717642740488.60,8.24,42.29,16.53,48.41
Middle East & North Africa (IDA & IBRD countries),TMN,2013,1605376103752.80,9.35,41.27,15.7,47.93
Middle East & North Africa (IDA & IBRD countries),TMN,2014,1584600427334.00,9.33,39.58,15.37,48.91
Middle East & North Africa (IDA & IBRD countries),TMN,2015,1422834744463.50,9.89,33.71,13.86,53.47
Middle East & North Africa (IDA & IBRD countries),TMN,2016,1441146254299.60,9.5,33.71,13.48,53.43
Middle East & North Africa (IDA & IBRD countries),TMN,2017,1413870262588.10,9.32,35.26,15.41,51.79
Middle East & North Africa (IDA & IBRD countries),TMN,2018,,,,,
Middle East & North Africa (IDA & IBRD countries),TMN,2019,,,,,
Middle East & North Africa (IDA & IBRD countries),TMN,2020,,,,,
Middle income,MIC,1990,3549492913504.00,19.17,36.44,,39.75
Middle income,MIC,2000,5831025504784.20,11.98,36.05,,46.67
Middle income,MIC,2011,23821331308856.00,9.02,36.33,20.21,49.03
Middle income,MIC,2012,25447613826109.00,8.81,35.58,19.92,50.14
Middle income,MIC,2013,26941988983830.00,8.8,34.63,19.42,51.05
Middle income,MIC,2014,27965789157901.00,8.67,33.76,19.34,51.96
Middle income,MIC,2015,26537448537797.00,8.64,32.14,19.08,53.59
Middle income,MIC,2016,26696316740970.00,8.58,31.37,18.65,54.33
Middle income,MIC,2017,29337418670054.00,8.26,31.85,18.85,54.19
Middle income,MIC,2018,31293056688092.00,7.85,32.1,18.97,54.12
Middle income,MIC,2019,32165979692375.00,7.9,31.48,18.81,54.68
Middle income,MIC,2020,,,,,
North America,NAC,1990,6558665950908.50,,,,
North America,NAC,2000,10998121151319.00,1.22,23.12,15.32,71.75
North America,NAC,2011,17336779781048.00,1.25,20.15,11.8,74.84
North America,NAC,2012,18031234215349.00,1.22,19.83,11.68,75.15
North America,NAC,2013,18637631422155.00,1.38,19.93,11.6,74.81
North America,NAC,2014,19331060828609.00,1.22,20.01,11.44,74.85
North America,NAC,2015,19781342853074.00,1.12,19.06,11.47,75.93
North America,NAC,2016,20241484802206.00,1.02,18.44,11.01,76.68
North America,NAC,2017,21141594444340.00,0.92,18.21,11.15,77.37
North America,NAC,2018,22251966397055.00,,,,
North America,NAC,2019,23117758029454.00,,,,
North America,NAC,2020,,,,,
Not classified,INX,1990,,,,,
Not classified,INX,2000,,,,,
Not classified,INX,2011,,,,,
Not classified,INX,2012,,,,,
Not classified,INX,2013,,,,,
Not classified,INX,2014,,,,,
Not classified,INX,2015,,,,,
Not classified,INX,2016,,,,,
Not classified,INX,2017,,,,,
Not classified,INX,2018,,,,,
Not classified,INX,2019,,,,,
Not classified,INX,2020,,,,,
OECD members,OED,1990,18772165846439.00,,,,
OECD members,OED,2000,27500475538550.00,1.94,25.87,17.05,65.75
OECD members,OED,2011,48442679017803.00,1.57,23,14.04,69.02
OECD members,OED,2012,48417462072685.00,1.55,22.78,13.93,69.29
OECD members,OED,2013,49071994020001.00,1.61,22.65,13.82,69.29
OECD members,OED,2014,50102014086770.00,1.53,22.69,13.82,69.26
OECD members,OED,2015,47277421589550.00,1.49,22.43,14.11,69.54
OECD members,OED,2016,48160410793467.00,1.46,22.09,13.93,69.89
OECD members,OED,2017,50257605239562.00,1.47,22.25,14.08,69.72
OECD members,OED,2018,53106298036379.00,,,,
OECD members,OED,2019,53581268885789.00,,,,
OECD members,OED,2020,,,,,
Other small states,OSS,1990,54720518731.75,,,,
Other small states,OSS,2000,91276164873.12,3.61,,20.98,
Other small states,OSS,2011,396825784106.45,2.43,50.09,11.19,42.95
Other small states,OSS,2012,414170458854.23,2.44,49.5,11.18,43.56
Other small states,OSS,2013,431980718227.94,2.31,48.29,10.9,45.7
Other small states,OSS,2014,446493815718.75,2.25,46.9,10.88,47.22
Other small states,OSS,2015,370369834002.22,2.24,40.54,10.45,53.89
Other small states,OSS,2016,365890438052.16,2.23,38.41,10.17,56.21
Other small states,OSS,2017,404126868252.70,2.2,40.08,10.45,54.54
Other small states,OSS,2018,450095668151.36,2.21,42.36,10.67,52.19
Other small states,OSS,2019,438468157980.33,1.86,41.59,10.55,53.7
Other small states,OSS,2020,,,,,
Pacific island small states,PSS,1990,2432150642.05,19.97,18.48,9.78,
Pacific island small states,PSS,2000,3463951694.40,17.7,17.69,10.33,
Pacific island small states,PSS,2011,7625069256.69,12.77,15.66,8.89,61.45
Pacific island small states,PSS,2012,8096571826.61,13.42,15.11,8.68,60.96
Pacific island small states,PSS,2013,8391851018.32,13.4,15.05,9.1,60.48
Pacific island small states,PSS,2014,9113772923.38,12.06,14.06,8.28,60.26
Pacific island small states,PSS,2015,8895487243.53,11.96,14.05,7.74,60.87
Pacific island small states,PSS,2016,9313395707.91,12.35,15.55,8.76,59.2
Pacific island small states,PSS,2017,10008508092.05,12.37,14.65,8.59,59.23
Pacific island small states,PSS,2018,10379816021.33,12.02,14.26,8.33,59.61
Pacific island small states,PSS,2019,10456001896.81,,,,
Pacific island small states,PSS,2020,,,,,
Post-demographic dividend,PST,1990,18369406348230.00,,,,
Post-demographic dividend,PST,2000,26283349304143.00,1.76,25.53,16.95,66.37
Post-demographic dividend,PST,2011,45660813533610.00,1.39,22.41,13.88,69.94
Post-demographic dividend,PST,2012,45619401962676.00,1.39,22.18,13.76,70.17
Post-demographic dividend,PST,2013,46079406151120.00,1.47,22.1,13.64,70.13
Post-demographic dividend,PST,2014,47026070247849.00,1.39,22.14,13.62,70.11
Post-demographic dividend,PST,2015,44515254914678.00,1.35,21.85,13.82,70.42
Post-demographic dividend,PST,2016,45489352126093.00,1.31,21.53,13.64,70.76
Post-demographic dividend,PST,2017,47415034220936.00,1.32,21.65,13.8,70.61
Post-demographic dividend,PST,2018,50195052422345.00,,,,
Post-demographic dividend,PST,2019,50671271399767.00,,,,
Post-demographic dividend,PST,2020,,,,,
Pre-demographic dividend,PRE,1990,198027563948.28,23.64,36.44,12.22,36.42
Pre-demographic dividend,PRE,2000,243798466478.99,19.85,41.12,9.03,35.32
Pre-demographic dividend,PRE,2011,1186656241498.90,18.65,36.13,7.73,42.91
Pre-demographic dividend,PRE,2012,1301746926888.20,18.49,34.79,7.74,43.8
Pre-demographic dividend,PRE,2013,1430317486784.30,17.82,33.33,7.97,45.55
Pre-demographic dividend,PRE,2014,1525936721780.90,17.85,32.28,8.02,46.74
Pre-demographic dividend,PRE,2015,1344295058510.70,18.05,27.2,7.88,50.75
Pre-demographic dividend,PRE,2016,1217024928217.20,18.03,27.4,7.94,51.36
Pre-demographic dividend,PRE,2017,1265557357216.70,18.02,29.69,9.08,48.67
Pre-demographic dividend,PRE,2018,1332366066557.60,17.04,33.13,10.08,46.42
Pre-demographic dividend,PRE,2019,1391261013602.00,18.73,32.33,,45.11
Pre-demographic dividend,PRE,2020,,,,,
Small states,SST,1990,75070435219.77,,,,
Small states,SST,2000,128943566781.61,4.07,,19.16,
Small states,SST,2011,473003770694.57,2.78,47.09,10.8,45.31
Small states,SST,2012,493116628979.98,2.82,46.2,11.31,45.97
Small states,SST,2013,512604337788.63,2.72,45.02,10.81,47.91
Small states,SST,2014,528792943526.73,2.66,43.8,10.79,49.24
Small states,SST,2015,451052672793.54,2.68,37.93,10.29,55.17
Small states,SST,2016,443426400009.11,2.65,36.27,10.33,57.12
Small states,SST,2017,484048521232.16,2.64,37.86,10.55,55.48
Small states,SST,2018,533934645661.52,2.62,39.9,10.75,53.36
Small states,SST,2019,525221276646.78,2.33,39.99,10.34,54.07
Small states,SST,2020,,,,,
South Asia,SAS,1990,407199618240.67,26.92,26.39,16.11,38.45
South Asia,SAS,2000,630429061929.23,22.13,26.02,15.18,44.13
South Asia,SAS,2011,2271837830662.80,17.88,28.69,15.85,46.73
South Asia,SAS,2012,2297332203012.90,17.39,28.21,15.63,47.51
South Asia,SAS,2013,2357132410757.70,17.58,27.34,15.12,47.93
South Asia,SAS,2014,2581822536189.40,17.27,26.7,14.95,48.84
South Asia,SAS,2015,2697257683469.00,16.73,26.38,15.28,48.87
South Asia,SAS,2016,2924355490449.90,16.77,25.76,14.89,48.88
South Asia,SAS,2017,3347019816218.70,16.69,25.6,14.66,49.02
South Asia,SAS,2018,3446629610783.10,15.89,25.38,14.5,49.71
South Asia,SAS,2019,3597970348647.60,16.23,24.51,13.92,50.67
South Asia,SAS,2020,,,,,
South Asia (IDA & IBRD),TSA,1990,407199618240.66,26.92,26.39,16.11,38.45
South Asia (IDA & IBRD),TSA,2000,630429061929.23,22.13,26.02,15.18,44.13
South Asia (IDA & IBRD),TSA,2011,2271837830662.80,17.88,28.69,15.85,46.73
South Asia (IDA & IBRD),TSA,2012,2297332203012.90,17.39,28.21,15.63,47.51
South Asia (IDA & IBRD),TSA,2013,2357132410757.70,17.58,27.34,15.12,47.93
South Asia (IDA & IBRD),TSA,2014,2581822536189.40,17.27,26.7,14.95,48.84
South Asia (IDA & IBRD),TSA,2015,2697257683469.00,16.73,26.38,15.28,48.87
South Asia (IDA & IBRD),TSA,2016,2924355490449.90,16.77,25.76,14.89,48.88
South Asia (IDA & IBRD),TSA,2017,3347019816218.70,16.69,25.6,14.66,49.02
South Asia (IDA & IBRD),TSA,2018,3446629610783.10,15.89,25.38,14.5,49.71
South Asia (IDA & IBRD),TSA,2019,3597970348647.60,16.23,24.51,13.92,50.67
South Asia (IDA & IBRD),TSA,2020,,,,,
Sub-Saharan Africa,SSF,1990,340225239743.27,20.2,29.89,16.25,44.29
Sub-Saharan Africa,SSF,2000,399904372078.62,17.49,30.71,12.62,46.39
Sub-Saharan Africa,SSF,2011,1558761240263.50,15.78,29.27,9.64,49.54
Sub-Saharan Africa,SSF,2012,1634869239546.70,15.72,28.51,9.55,50.01
Sub-Saharan Africa,SSF,2013,1744337040678.40,15,27.95,9.9,50.87
Sub-Saharan Africa,SSF,2014,1826947093216.40,14.95,27.32,10.11,51.53
Sub-Saharan Africa,SSF,2015,1665849283759.40,15.04,25.09,10.03,52.98
Sub-Saharan Africa,SSF,2016,1538123696903.40,15.15,25,10.09,53.53
Sub-Saharan Africa,SSF,2017,1639171578758.90,15.2,25.98,10.05,52.35
Sub-Saharan Africa,SSF,2018,1713887508951.00,14.38,27.8,10.62,51.29
Sub-Saharan Africa,SSF,2019,1755011419750.90,15.35,26.79,11.33,50.85
Sub-Saharan Africa,SSF,2020,,,,,
Sub-Saharan Africa (excluding high income),SSA,1990,337210343779.36,20.31,29.92,16.21,44.26
Sub-Saharan Africa (excluding high income),SSA,2000,394604320808.48,17.61,30.76,12.54,46.29
Sub-Saharan Africa (excluding high income),SSA,2011,1546179340750.10,15.9,29.35,9.6,49.4
Sub-Saharan Africa (excluding high income),SSA,2012,1622143823542.60,15.84,28.58,9.51,49.88
Sub-Saharan Africa (excluding high income),SSA,2013,1730883249452.50,15.11,28.03,9.86,50.73
Sub-Saharan Africa (excluding high income),SSA,2014,1812804721994.80,15.07,27.4,10.08,51.39
Sub-Saharan Africa (excluding high income),SSA,2015,1652782838246.70,15.15,25.16,10,52.84
Sub-Saharan Africa (excluding high income),SSA,2016,1524452375174.80,15.26,25.07,10.07,53.4
Sub-Saharan Africa (excluding high income),SSA,2017,1624372548153.60,15.32,26.07,10.04,52.2
Sub-Saharan Africa (excluding high income),SSA,2018,1698100832536.90,14.5,27.91,10.62,51.13
Sub-Saharan Africa (excluding high income),SSA,2019,1739115379284.60,15.49,26.9,11.34,50.67
Sub-Saharan Africa (excluding high income),SSA,2020,,,,,
Sub-Saharan Africa (IDA & IBRD countries),TSS,1990,340225239743.27,20.2,29.89,16.25,44.29
Sub-Saharan Africa (IDA & IBRD countries),TSS,2000,399904372078.62,17.49,30.71,12.62,46.39
Sub-Saharan Africa (IDA & IBRD countries),TSS,2011,1558761240263.50,15.78,29.27,9.64,49.54
Sub-Saharan Africa (IDA & IBRD countries),TSS,2012,1634869239546.70,15.72,28.51,9.55,50.01
Sub-Saharan Africa (IDA & IBRD countries),TSS,2013,1744337040678.40,15,27.95,9.9,50.87
Sub-Saharan Africa (IDA & IBRD countries),TSS,2014,1826947093216.40,14.95,27.32,10.11,51.53
Sub-Saharan Africa (IDA & IBRD countries),TSS,2015,1665849283759.40,15.04,25.09,10.03,52.98
Sub-Saharan Africa (IDA & IBRD countries),TSS,2016,1538123696903.40,15.15,25,10.09,53.53
Sub-Saharan Africa (IDA & IBRD countries),TSS,2017,1639171578758.90,15.2,25.98,10.05,52.35
Sub-Saharan Africa (IDA & IBRD countries),TSS,2018,1713887508951.00,14.38,27.8,10.62,51.29
Sub-Saharan Africa (IDA & IBRD countries),TSS,2019,1755011419750.80,15.35,26.79,11.33,50.85
Sub-Saharan Africa (IDA & IBRD countries),TSS,2020,,,,,
Upper middle income,UMC,1990,2675712696953.90,17.69,38.32,,39.73
Upper middle income,UMC,2000,4611365196019.00,9.97,37.59,,47.37
Upper middle income,UMC,2011,19395372226497.00,7.11,37.76,21.28,49.56
Upper middle income,UMC,2012,20780446805747.00,6.98,36.87,20.95,50.67
Upper middle income,UMC,2013,22022555443166.00,6.98,35.89,20.43,51.64
Upper middle income,UMC,2014,22722888759367.00,6.86,34.96,20.35,52.61
Upper middle income,UMC,2015,21344663258318.00,6.82,33.28,20.1,54.5
Upper middle income,UMC,2016,21330536898266.00,6.74,32.49,19.63,55.36
Upper middle income,UMC,2017,23570009724736.00,6.38,32.97,19.9,55.29
Upper middle income,UMC,2018,25289258609173.00,6.01,33.18,20.02,55.22
Upper middle income,UMC,2019,25817130358728.00,6.11,32.59,19.83,55.68
Upper middle income,UMC,2020,,,,,
World,WLD,1990,22626369123313.00,,,,
World,WLD,2000,33618616210475.00,4.86,29.03,17.08,60.18
World,WLD,2011,73448341079239.00,3.71,27.38,15.8,62.94
World,WLD,2012,75145997061964.00,3.63,26.97,15.61,63.45
World,WLD,2013,77302022602630.00,3.68,26.6,15.4,63.75
World,WLD,2014,79450807677430.00,3.59,26.36,15.39,64.03
World,WLD,2015,75198758494969.00,3.52,25.52,15.5,64.93
World,WLD,2016,76335795445380.00,3.47,25.03,15.27,65.43
World,WLD,2017,81229182706393.00,3.44,25.36,15.45,65.13
World,WLD,2018,86357073448746.00,4,27.81,16.82,61.2
World,WLD,2019,87697518999809.00,,,,
World,WLD,2020,,,,,
,,,,,,,
